<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>798</width>
    <height>642</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CuteNodes</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="NodeView" name="nodeView"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>798</width>
     <height>19</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAddNode"/>
   <addaction name="actionToggleGrid"/>
   <addaction name="actionToggleSnap"/>
   <addaction name="actionToggleOverlap"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionToggleGrid">
   <property name="text">
    <string>ToggleGrid</string>
   </property>
   <property name="toolTip">
    <string>Toggle grid visibility</string>
   </property>
  </action>
  <action name="actionToggleSnap">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>ToggleSnap</string>
   </property>
   <property name="toolTip">
    <string>Toggle grid snapping</string>
   </property>
  </action>
  <action name="actionAddNode">
   <property name="text">
    <string>Add Node</string>
   </property>
   <property name="toolTip">
    <string>Add a new node</string>
   </property>
  </action>
  <action name="actionToggleOverlap">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Toggle Overlap</string>
   </property>
   <property name="toolTip">
    <string>Toggle Node overlap</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>NodeView</class>
   <extends>QGraphicsView</extends>
   <header>NodeView.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
